# ========================================
# SAUVIA CRM - PRODUCTION ENVIRONMENT
# ========================================
# Updated: 2026-04-10

# ========================================
# AWS CONFIGURATION
# ========================================
AWS_ACCESS_KEY_ID=AKIAQMLRP6G3SHI2AOFI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=026544697783

# ========================================
# COGNITO AUTHENTICATION
# ========================================
COGNITO_USER_POOL_ID=us-east-1_Zftb4N8wn
COGNITO_REGION=us-east-1
COGNITO_CLIENT_ID=2fs7g0dd2c7rp3n4aas53c18p0
COGNITO_CLIENT_SECRET=1vgb8sjiu3j2tlkkg7b3epfcunhtda08iu6rdjmi75pr71s2gadv
COGNITO_DOMAIN=https://us-east-1_Zftb4N8wn.auth.us-east-1.amazoncognito.com

# ========================================
# DATABASE - AWS RDS PostgreSQL
# ========================================
DATABASE_URL=postgresql+asyncpg://sauviauser:sqVKbxbiFUHmFP6nPW6k@sauviadb.catawsu2siuo.us-east-1.rds.amazonaws.com:5432/sauvia

# ========================================
# REDIS - AWS ElastiCache
# ========================================
# Configurar após cluster estar ativo
# REDIS_URL=redis://sauvia-redis.xxxx.use1.cache.amazonaws.com:6379

# ========================================
# BACKEND - FastAPI
# ========================================
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000

# ⚠️ GERAR: openssl rand -hex 64
SECRET_KEY=1483e9de56ce5f9c16dcfda7072d46645728b66bde8f775165d43ecdc1f7e340dff4e215918f0759d64830c9a923c18dc0c448e511d03a7cf5deac703f3c
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ========================================
# FRONTEND - Next.js (Vercel)
# ========================================
# URL principal do domínio
NEXT_PUBLIC_APP_URL=https://sauvia.qzz.io

# URL da API (Render)
NEXT_PUBLIC_API_URL=https://sauvia-crm-backend-service.onrender.com/api/v1

# Auth
NEXTAUTH_URL=https://sauvia.qzz.io
# ⚠️ GERAR: openssl rand -base64 32
NEXTAUTH_SECRET=MMlc2Zt+taTR3UWqRI71mERCoCfE4muImXmv2SE2ISw=
# ========================================
# CORS
# ========================================
CORS_ORIGINS=https://sauvia.qzz.io,https://sauvia-app.vercel.app,http://localhost:3000

# ========================================
# MOBILE - Expo
# ========================================
EXPO_PUBLIC_API_URL=https://sauvia-crm-backend-service.onrender.com/api/v1
EXPO_PUBLIC_COGNITO_CLIENT_ID=2fs7g0dd2c7rp3n4aas53c18p0


