# ========================================
# SAUVIA BACKEND - VARIÁVEIS DE AMBIENTE (RENDER)
# ========================================
# Copie estas variáveis para o Render Dashboard

# ========================================
# APP CONFIG
# ========================================
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000

# Gerar com: openssl rand -hex 64
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ========================================
# DATABASE - AWS RDS PostgreSQL
# ========================================
# RDS Endpoint: saviadb.catawsu2siuo.us-east-1.rds.amazonaws.com
# DB Name: savia
# User: saviauser
DATABASE_URL=postgresql+asyncpg://sauviauser:sqVKbxbiFUHmFP6nPW6k@sauviadb.catawsu2siuo.us-east-1.rds.amazonaws.com:5432/sauvia

# ========================================
# REDIS - AWS ElastiCache (aguarde criação)
# ========================================
# REDIS_URL=redis://sauvia-redis.xxxx.use1.cache.amazonaws.com:6379

# ========================================
# AWS COGNITO AUTH
# ========================================
COGNITO_USER_POOL_ID=us-east-1_Zftb4N8wn
COGNITO_REGION=us-east-1
COGNITO_CLIENT_ID=2fs7g0dd2c7rp3n4aas53c18p0
COGNITO_CLIENT_SECRET=1vgb8sjiu3j2tlkkg7b3epfcunhtda08iu6rdjmi75pr71s2gadv

# ========================================
# AWS CREDENTIALS
# ========================================
AWS_ACCESS_KEY_ID=AKIAQMLRP6G3SHI2AOFI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# ========================================
# WHATSAPP - Evolution API
# ========================================
# EVOLUTE_API_URL=http://SEU_EC2_IP:8080
# EVOLUTE_API_KEY=SUA_API_KEY
# EVOLUTE_INSTANCE=SUA_INSTANCE

# ========================================
# CORS - FRONTEND URL
# ========================================
CORS_ORIGINS=https://sauvia.qzz.io,https://sauvia-app.vercel.app,http://localhost:3000